PROTOCOL=
HOST=
PORT=
API_PAGE_SIZE=
JWT_SECRET=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_FILE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWD=
EMAIL_RCV_ADDRESS=
RECAPTCHA_SITE_KEY=
FILE_BUCKET_URL=
